# qr-code-gen

./: .gitignore
qr-code/: .project  pom.xml
qr-code/qr-code-autoconfigure/: .project  pom.xml
qr-code/qr-code-autoconfigure/src/main/java/com/troila/cloud/autoconfigure/qrcode/: QrCodeAutoConfiguration.java
qr-code/qr-code-autoconfigure/src/main/java/com/troila/cloud/autoconfigure/qrcode/core/: AbstractQrCodeGenerator.java  DefaultQrCodeGenerator.java  LogoType.java  QrCodeConfig.java  QrCodeConfigurationAdapter.java  QrCodeLogoSettings.java  QrCodeSettings.java
qr-code/qr-code-autoconfigure/src/main/java/com/troila/cloud/autoconfigure/qrcode/core/encoder/: ImageBase64converter.java
qr-code/qr-code-autoconfigure/src/main/java/com/troila/cloud/autoconfigure/qrcode/core/pipline/: QrCodePipline.java  QrPipline.java
qr-code/qr-code-autoconfigure/src/main/java/com/troila/cloud/autoconfigure/qrcode/generator/: QrCodeGenerator.java
qr-code/qrcode-spring-boot-starter/: .project  pom.xml
